<?php
use yii\helpers\Html;
use \app\assets\AppCreate;
AppCreate::register($this);
?>
<div class="body-content">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>Формирование маршрута</h2>
            <ol>
                <li>Для формирования маршрута перейдите на страницу формирования маршрута</li>
                <li>В поле 'дата' введите дату на которую нужно сформировать накладную (при запуске программа выводит текущую дату)</li>
                <li>Выберите почтовый центр, нажав на поле возле соответствующего центра (Луганск, Алчевск, Первомайск, Антрацит, Краснодон)</li>
                <li>Нажмите на кнопку 'Выбрать', после чего произойдет переход на следующую страницу формирования маршрута</li>
                <li>На страинице 'Маршрут' отобразяться все почтовые отделения, выберите в порядке следования почтовые отделения, выберите вид транспрота и место перерыва.</li>
                <li>После этого нажмите на кнопку 'Создать маршрут'</li>
                <li>Затем отобразиться предпросмотор выбранного маршрута (ниже кнопки 'Создать маршрут') и станут активными кнопки 'Добавить новый маршрут', 'Сформировать расписание'.</li>
                <li>Если нужно добавить новый маршрут для данного почтового центра
                    <ol>
                        <li> Нажмите кнопку 'Добавить новый машрут' - и повторите последовательность действий из 5 и 6 пункта.</li>
                        <li>Если же нужно получить сформированную накладную в виде Excel файла нажмите кнопку 'Сформировать расписание', после генерации файла, его можно загрузить на свой компьютер - нажав на кнопку 'Скачать файл'.</li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>

</div>
